pipeline{
    agent any
    environment {
        INSTAGRAM_BRAULIO="@braulio_draw"
    }
    stages{
        stage("Saludo 1"){
            steps{
                echo "Hola desde Saludo 1"
            }
        }
        stage("Saludo 2"){
            steps{
                echo "Hola desde Saludo 2, paso 1"
                echo "Hola desde Saludo 2, paso 2"
            }
        }
        stage("Importar variables de Entorno"){
            steps{
                echo "${env.INSTAGRAM_BRAULIO}"
                echo "${INSTAGRAM_BRAULIO}"
                echo "$INSTAGRAM_BRAULIO"
                echo "========================="
                sh "echo ${env.INSTAGRAM_BRAULIO}"
                sh "echo ${INSTAGRAM_BRAULIO}"
                sh "echo $INSTAGRAM_BRAULIO"
                echo "========================="
            }
        }
        stage("Imprimir Variable de Entorno, definida en System"){
            steps{
                echo "${env.INSTAGRAM}"
                echo "${INSTAGRAM}"
                echo "$INSTAGRAM"
                echo "========================="
                sh "echo ${env.INSTAGRAM}"
                sh "echo ${INSTAGRAM}"
                sh """echo $INSTAGRAM"""
                echo "========================="
            }
        }
    }
}